D:\code\dg_1506\CMS\bin\CMSApp.dll.config
D:\code\dg_1506\CMS\bin\CMSApp.dll
D:\code\dg_1506\CMS\bin\CMSApp.pdb
D:\code\dg_1506\CMS\bin\roslyn\csc.exe
D:\code\dg_1506\CMS\bin\roslyn\csc.exe.config
D:\code\dg_1506\CMS\bin\roslyn\csc.rsp
D:\code\dg_1506\CMS\bin\roslyn\csi.exe
D:\code\dg_1506\CMS\bin\roslyn\csi.exe.config
D:\code\dg_1506\CMS\bin\roslyn\csi.rsp
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.Managed.Core.targets
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\code\dg_1506\CMS\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\code\dg_1506\CMS\bin\roslyn\System.AppContext.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Collections.Immutable.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Console.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Globalization.Calendars.dll
D:\code\dg_1506\CMS\bin\roslyn\System.IO.Compression.dll
D:\code\dg_1506\CMS\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\code\dg_1506\CMS\bin\roslyn\System.IO.FileSystem.dll
D:\code\dg_1506\CMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Net.Http.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Net.Sockets.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Reflection.Metadata.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\code\dg_1506\CMS\bin\roslyn\System.ValueTuple.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Xml.ReaderWriter.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Xml.XmlDocument.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Xml.XPath.dll
D:\code\dg_1506\CMS\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\code\dg_1506\CMS\bin\roslyn\vbc.exe
D:\code\dg_1506\CMS\bin\roslyn\vbc.exe.config
D:\code\dg_1506\CMS\bin\roslyn\vbc.rsp
D:\code\dg_1506\CMS\bin\roslyn\VBCSCompiler.exe
D:\code\dg_1506\CMS\bin\roslyn\VBCSCompiler.exe.config
D:\code\dg_1506\CMS\bin\AjaxControlToolkit.dll
D:\code\dg_1506\CMS\bin\AjaxMin.dll
D:\code\dg_1506\CMS\bin\AngleSharp.dll
D:\code\dg_1506\CMS\bin\AWSSDK.Core.dll
D:\code\dg_1506\CMS\bin\AWSSDK.S3.dll
D:\code\dg_1506\CMS\bin\Azure.AI.TextAnalytics.dll
D:\code\dg_1506\CMS\bin\Azure.Core.dll
D:\code\dg_1506\CMS\bin\CMS.Activities.dll
D:\code\dg_1506\CMS\bin\CMS.Activities.Loggers.dll
D:\code\dg_1506\CMS\bin\CMS.Activities.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.AmazonStorage.dll
D:\code\dg_1506\CMS\bin\CMS.ApplicationDashboard.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.AspNet.Platform.dll
D:\code\dg_1506\CMS\bin\CMS.Automation.dll
D:\code\dg_1506\CMS\bin\CMS.AzureStorage.dll
D:\code\dg_1506\CMS\bin\CMS.Base.dll
D:\code\dg_1506\CMS\bin\CMS.Base.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.ComputerVision.Azure.dll
D:\code\dg_1506\CMS\bin\CMS.ContactManagement.dll
D:\code\dg_1506\CMS\bin\CMS.ContactManagement.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.ContinuousIntegration.dll
D:\code\dg_1506\CMS\bin\CMS.Core.dll
D:\code\dg_1506\CMS\bin\CMS.CustomTables.dll
D:\code\dg_1506\CMS\bin\CMS.DataEngine.dll
D:\code\dg_1506\CMS\bin\CMS.DataProtection.dll
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.dll
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.DocumentWebServices.dll
D:\code\dg_1506\CMS\bin\CMS.Ecommerce.dll
D:\code\dg_1506\CMS\bin\CMS.Ecommerce.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.EmailEngine.dll
D:\code\dg_1506\CMS\bin\CMS.EventLog.dll
D:\code\dg_1506\CMS\bin\CMS.FormEngine.dll
D:\code\dg_1506\CMS\bin\CMS.FormEngine.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Globalization.dll
D:\code\dg_1506\CMS\bin\CMS.Globalization.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Helpers.dll
D:\code\dg_1506\CMS\bin\CMS.ImportExport.dll
D:\code\dg_1506\CMS\bin\CMS.IO.dll
D:\code\dg_1506\CMS\bin\CMS.LicenseProvider.dll
D:\code\dg_1506\CMS\bin\CMS.MacroEngine.dll
D:\code\dg_1506\CMS\bin\CMS.MediaLibrary.dll
D:\code\dg_1506\CMS\bin\CMS.MediaLibrary.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Membership.dll
D:\code\dg_1506\CMS\bin\CMS.Membership.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.MembershipProvider.dll
D:\code\dg_1506\CMS\bin\CMS.Modules.dll
D:\code\dg_1506\CMS\bin\CMS.Modules.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.ModuleUsageTracking.dll
D:\code\dg_1506\CMS\bin\CMS.Newsletters.dll
D:\code\dg_1506\CMS\bin\CMS.Newsletters.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.OnlineForms.dll
D:\code\dg_1506\CMS\bin\CMS.OnlineForms.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.OnlineMarketing.dll
D:\code\dg_1506\CMS\bin\CMS.OnlineMarketing.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Personas.dll
D:\code\dg_1506\CMS\bin\CMS.Personas.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.PortalEngine.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Protection.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Relationships.dll
D:\code\dg_1506\CMS\bin\CMS.Reporting.dll
D:\code\dg_1506\CMS\bin\CMS.Reporting.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.ResponsiveImages.dll
D:\code\dg_1506\CMS\bin\CMS.Routing.Web.dll
D:\code\dg_1506\CMS\bin\CMS.SalesForce.dll
D:\code\dg_1506\CMS\bin\CMS.Scheduler.dll
D:\code\dg_1506\CMS\bin\CMS.Search.Azure.dll
D:\code\dg_1506\CMS\bin\CMS.Search.dll
D:\code\dg_1506\CMS\bin\CMS.Search.Lucene3.dll
D:\code\dg_1506\CMS\bin\CMS.Search.TextExtractors.dll
D:\code\dg_1506\CMS\bin\CMS.Search.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.SharePoint.dll
D:\code\dg_1506\CMS\bin\CMS.SharePoint.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.SiteProvider.dll
D:\code\dg_1506\CMS\bin\CMS.SocialMarketing.dll
D:\code\dg_1506\CMS\bin\CMS.SocialMarketing.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Synchronization.dll
D:\code\dg_1506\CMS\bin\CMS.Synchronization.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.Synchronization.WSE3.dll
D:\code\dg_1506\CMS\bin\CMS.SynchronizationEngine.dll
D:\code\dg_1506\CMS\bin\CMS.Taxonomy.dll
D:\code\dg_1506\CMS\bin\CMS.TextAnalytics.Azure.dll
D:\code\dg_1506\CMS\bin\CMS.TranslationServices.dll
D:\code\dg_1506\CMS\bin\CMS.TranslationServices.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.UIControls.dll
D:\code\dg_1506\CMS\bin\CMS.URLRewritingEngine.dll
D:\code\dg_1506\CMS\bin\CMS.VirtualPathProvider.dll
D:\code\dg_1506\CMS\bin\CMS.WebAnalytics.dll
D:\code\dg_1506\CMS\bin\CMS.WebAnalytics.Web.UI.dll
D:\code\dg_1506\CMS\bin\CMS.WebApi.dll
D:\code\dg_1506\CMS\bin\CMS.WebFarmSync.dll
D:\code\dg_1506\CMS\bin\CMS.WebServices.dll
D:\code\dg_1506\CMS\bin\CMS.WIFIntegration.dll
D:\code\dg_1506\CMS\bin\CMS.WinServiceEngine.dll
D:\code\dg_1506\CMS\bin\CMS.WorkflowEngine.dll
D:\code\dg_1506\CMS\bin\CMS.WorkflowEngine.Web.UI.dll
D:\code\dg_1506\CMS\bin\DocumentFormat.OpenXml.dll
D:\code\dg_1506\CMS\bin\DotNetOpenAuth.dll
D:\code\dg_1506\CMS\bin\Facebook.dll
D:\code\dg_1506\CMS\bin\LinqToTwitter.net.dll
D:\code\dg_1506\CMS\bin\Lucene.Net.v3.dll
D:\code\dg_1506\CMS\bin\Lucene.Net.WordNet.SynExpand.dll
D:\code\dg_1506\CMS\bin\MaxMind.Db.dll
D:\code\dg_1506\CMS\bin\MaxMind.GeoIP2.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.ActiveDirectory.GraphClient.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.KeyVault.Core.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Common.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Data.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Service.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Blob.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Common.dll
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Queue.dll
D:\code\dg_1506\CMS\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\dg_1506\CMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\code\dg_1506\CMS\bin\Microsoft.Data.Edm.dll
D:\code\dg_1506\CMS\bin\Microsoft.Data.OData.dll
D:\code\dg_1506\CMS\bin\Microsoft.Data.Services.Client.dll
D:\code\dg_1506\CMS\bin\Microsoft.Data.Tools.Schema.Sql.dll
D:\code\dg_1506\CMS\bin\Microsoft.Data.Tools.Utilities.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Caching.Memory.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.DependencyInjection.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileProviders.Physical.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileSystemGlobbing.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.Debug.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Options.dll
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Primitives.dll
D:\code\dg_1506\CMS\bin\Microsoft.Graph.Core.dll
D:\code\dg_1506\CMS\bin\Microsoft.Graph.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Logging.dll
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Tokens.dll
D:\code\dg_1506\CMS\bin\Microsoft.Office.Client.Policy.dll
D:\code\dg_1506\CMS\bin\Microsoft.Office.Client.TranslationServices.dll
D:\code\dg_1506\CMS\bin\Microsoft.Office.SharePoint.Tools.dll
D:\code\dg_1506\CMS\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
D:\code\dg_1506\CMS\bin\Microsoft.ProjectServer.Client.dll
D:\code\dg_1506\CMS\bin\Microsoft.Rest.ClientRuntime.Azure.dll
D:\code\dg_1506\CMS\bin\Microsoft.Rest.ClientRuntime.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Publishing.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Runtime.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Runtime.Windows.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Search.Applications.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Search.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.Taxonomy.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.UserProfiles.dll
D:\code\dg_1506\CMS\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
D:\code\dg_1506\CMS\bin\Microsoft.Spatial.dll
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.Dac.dll
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.Dac.Extensions.dll
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.TransactSql.ScriptDom.dll
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.Types.dll
D:\code\dg_1506\CMS\bin\Microsoft.WindowsAzure.Configuration.dll
D:\code\dg_1506\CMS\bin\Microsoft.WindowsAzure.Storage.dll
D:\code\dg_1506\CMS\bin\Mono.Cecil.dll
D:\code\dg_1506\CMS\bin\Mono.Cecil.Mdb.dll
D:\code\dg_1506\CMS\bin\Mono.Cecil.Pdb.dll
D:\code\dg_1506\CMS\bin\Mono.Cecil.Rocks.dll
D:\code\dg_1506\CMS\bin\NetSpell.SpellChecker.dll
D:\code\dg_1506\CMS\bin\Newtonsoft.Json.dll
D:\code\dg_1506\CMS\bin\NuGet.Common.dll
D:\code\dg_1506\CMS\bin\NuGet.Configuration.dll
D:\code\dg_1506\CMS\bin\NuGet.Frameworks.dll
D:\code\dg_1506\CMS\bin\NuGet.Packaging.dll
D:\code\dg_1506\CMS\bin\NuGet.Versioning.dll
D:\code\dg_1506\CMS\bin\OfficeDevPnP.Core.dll
D:\code\dg_1506\CMS\bin\OpenPop.dll
D:\code\dg_1506\CMS\bin\PayPal.dll
D:\code\dg_1506\CMS\bin\PDFClown.dll
D:\code\dg_1506\CMS\bin\PreMailer.Net.dll
D:\code\dg_1506\CMS\bin\SharePointPnP.IdentityModel.Extensions.dll
D:\code\dg_1506\CMS\bin\System.Buffers.dll
D:\code\dg_1506\CMS\bin\System.ComponentModel.Annotations.dll
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.Core.dll
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.CRC.dll
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.Interfaces.dll
D:\code\dg_1506\CMS\bin\System.Data.SqlClient.dll
D:\code\dg_1506\CMS\bin\System.Diagnostics.DiagnosticSource.dll
D:\code\dg_1506\CMS\bin\System.IdentityModel.Tokens.Jwt.dll
D:\code\dg_1506\CMS\bin\System.IO.Packaging.dll
D:\code\dg_1506\CMS\bin\System.Memory.dll
D:\code\dg_1506\CMS\bin\System.Net.Http.Formatting.dll
D:\code\dg_1506\CMS\bin\System.Numerics.Vectors.dll
D:\code\dg_1506\CMS\bin\System.Reactive.Core.dll
D:\code\dg_1506\CMS\bin\System.Reactive.Interfaces.dll
D:\code\dg_1506\CMS\bin\System.Reactive.Linq.dll
D:\code\dg_1506\CMS\bin\System.Reactive.PlatformServices.dll
D:\code\dg_1506\CMS\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\code\dg_1506\CMS\bin\System.Security.AccessControl.dll
D:\code\dg_1506\CMS\bin\System.Security.Permissions.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.Duplex.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.Http.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.NetTcp.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.Primitives.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.Security.dll
D:\code\dg_1506\CMS\bin\System.ServiceModel.Syndication.dll
D:\code\dg_1506\CMS\bin\System.Spatial.dll
D:\code\dg_1506\CMS\bin\System.Text.Encoding.CodePages.dll
D:\code\dg_1506\CMS\bin\System.Text.Encodings.Web.dll
D:\code\dg_1506\CMS\bin\System.Text.Json.dll
D:\code\dg_1506\CMS\bin\System.Threading.Tasks.Extensions.dll
D:\code\dg_1506\CMS\bin\System.ValueTuple.dll
D:\code\dg_1506\CMS\bin\System.Web.Http.dll
D:\code\dg_1506\CMS\bin\System.Web.Http.WebHost.dll
D:\code\dg_1506\CMS\bin\Ude.NetStandard.dll
D:\code\dg_1506\CMS\bin\Microsoft.Web.Services3.dll
D:\code\dg_1506\CMS\bin\AngleSharp.xml
D:\code\dg_1506\CMS\bin\AWSSDK.Core.pdb
D:\code\dg_1506\CMS\bin\AWSSDK.Core.xml
D:\code\dg_1506\CMS\bin\AWSSDK.S3.pdb
D:\code\dg_1506\CMS\bin\AWSSDK.S3.xml
D:\code\dg_1506\CMS\bin\Azure.AI.TextAnalytics.xml
D:\code\dg_1506\CMS\bin\Azure.Core.xml
D:\code\dg_1506\CMS\bin\DocumentFormat.OpenXml.xml
D:\code\dg_1506\CMS\bin\Facebook.xml
D:\code\dg_1506\CMS\bin\MaxMind.Db.xml
D:\code\dg_1506\CMS\bin\MaxMind.GeoIP2.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.KeyVault.Core.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Common.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Data.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Search.Service.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Blob.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Common.xml
D:\code\dg_1506\CMS\bin\Microsoft.Azure.Storage.Queue.xml
D:\code\dg_1506\CMS\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\code\dg_1506\CMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\code\dg_1506\CMS\bin\Microsoft.Data.Edm.xml
D:\code\dg_1506\CMS\bin\Microsoft.Data.OData.xml
D:\code\dg_1506\CMS\bin\Microsoft.Data.Services.Client.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Caching.Memory.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.DependencyInjection.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileProviders.Physical.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.FileSystemGlobbing.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Logging.Debug.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Options.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Options.ConfigurationExtensions.xml
D:\code\dg_1506\CMS\bin\Microsoft.Extensions.Primitives.xml
D:\code\dg_1506\CMS\bin\Microsoft.Graph.xml
D:\code\dg_1506\CMS\bin\Microsoft.Graph.Core.xml
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Logging.xml
D:\code\dg_1506\CMS\bin\Microsoft.IdentityModel.Tokens.xml
D:\code\dg_1506\CMS\bin\Microsoft.Rest.ClientRuntime.xml
D:\code\dg_1506\CMS\bin\Microsoft.Rest.ClientRuntime.Azure.xml
D:\code\dg_1506\CMS\bin\Microsoft.Spatial.xml
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.Dac.xml
D:\code\dg_1506\CMS\bin\Microsoft.SqlServer.Dac.Extensions.xml
D:\code\dg_1506\CMS\bin\Microsoft.WindowsAzure.Storage.pdb
D:\code\dg_1506\CMS\bin\Microsoft.WindowsAzure.Storage.xml
D:\code\dg_1506\CMS\bin\Newtonsoft.Json.xml
D:\code\dg_1506\CMS\bin\NuGet.Common.xml
D:\code\dg_1506\CMS\bin\NuGet.Configuration.xml
D:\code\dg_1506\CMS\bin\NuGet.Frameworks.xml
D:\code\dg_1506\CMS\bin\NuGet.Packaging.xml
D:\code\dg_1506\CMS\bin\NuGet.Versioning.xml
D:\code\dg_1506\CMS\bin\OfficeDevPnP.Core.xml
D:\code\dg_1506\CMS\bin\PayPal.xml
D:\code\dg_1506\CMS\bin\System.Buffers.xml
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.Core.xml
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.CRC.xml
D:\code\dg_1506\CMS\bin\System.Data.HashFunction.Interfaces.xml
D:\code\dg_1506\CMS\bin\System.Diagnostics.DiagnosticSource.xml
D:\code\dg_1506\CMS\bin\System.IdentityModel.Tokens.Jwt.xml
D:\code\dg_1506\CMS\bin\System.Memory.xml
D:\code\dg_1506\CMS\bin\System.Net.Http.Formatting.xml
D:\code\dg_1506\CMS\bin\System.Numerics.Vectors.xml
D:\code\dg_1506\CMS\bin\System.Reactive.Core.xml
D:\code\dg_1506\CMS\bin\System.Reactive.Interfaces.xml
D:\code\dg_1506\CMS\bin\System.Reactive.Linq.xml
D:\code\dg_1506\CMS\bin\System.Reactive.PlatformServices.xml
D:\code\dg_1506\CMS\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\code\dg_1506\CMS\bin\System.ServiceModel.Duplex.pdb
D:\code\dg_1506\CMS\bin\System.ServiceModel.Http.pdb
D:\code\dg_1506\CMS\bin\System.ServiceModel.NetTcp.pdb
D:\code\dg_1506\CMS\bin\System.ServiceModel.Primitives.pdb
D:\code\dg_1506\CMS\bin\System.ServiceModel.Security.pdb
D:\code\dg_1506\CMS\bin\System.Spatial.xml
D:\code\dg_1506\CMS\bin\System.Text.Encodings.Web.xml
D:\code\dg_1506\CMS\bin\System.Text.Json.xml
D:\code\dg_1506\CMS\bin\System.Threading.Tasks.Extensions.xml
D:\code\dg_1506\CMS\bin\System.ValueTuple.xml
D:\code\dg_1506\CMS\bin\System.Web.Http.xml
D:\code\dg_1506\CMS\bin\System.Web.Http.WebHost.xml
D:\code\dg_1506\CMS\bin\CMS.Activities.Loggers.xml
D:\code\dg_1506\CMS\bin\CMS.Activities.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Activities.xml
D:\code\dg_1506\CMS\bin\CMS.AmazonStorage.xml
D:\code\dg_1506\CMS\bin\CMS.ApplicationDashboard.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.AspNet.Platform.xml
D:\code\dg_1506\CMS\bin\CMS.Automation.xml
D:\code\dg_1506\CMS\bin\CMS.AzureStorage.xml
D:\code\dg_1506\CMS\bin\CMS.Base.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.ComputerVision.Azure.xml
D:\code\dg_1506\CMS\bin\CMS.DataProtection.xml
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.Web.UI.dll.config
D:\code\dg_1506\CMS\bin\CMS.ContactManagement.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.ContactManagement.xml
D:\code\dg_1506\CMS\bin\CMS.ContinuousIntegration.xml
D:\code\dg_1506\CMS\bin\CMS.DocumentWebServices.xml
D:\code\dg_1506\CMS\bin\CMS.DocumentWebServices.dll.config
D:\code\dg_1506\CMS\bin\CMS.Core.xml
D:\code\dg_1506\CMS\bin\CMS.CustomTables.xml
D:\code\dg_1506\CMS\bin\CMS.FormEngine.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.MembershipProvider.xml
D:\code\dg_1506\CMS\bin\CMS.Modules.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.PortalEngine.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Globalization.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.MediaLibrary.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Membership.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.ModuleUsageTracking.xml
D:\code\dg_1506\CMS\bin\CMS.Newsletters.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.OnlineForms.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.OnlineForms.xml
D:\code\dg_1506\CMS\bin\CMS.OnlineMarketing.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Personas.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Personas.xml
D:\code\dg_1506\CMS\bin\CMS.Protection.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Reporting.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.ResponsiveImages.xml
D:\code\dg_1506\CMS\bin\CMS.Routing.Web.xml
D:\code\dg_1506\CMS\bin\CMS.Search.Azure.xml
D:\code\dg_1506\CMS\bin\CMS.Search.Lucene3.xml
D:\code\dg_1506\CMS\bin\CMS.Search.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Search.TextExtractors.xml
D:\code\dg_1506\CMS\bin\CMS.SharePoint.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.SocialMarketing.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.SocialMarketing.xml
D:\code\dg_1506\CMS\bin\CMS.Synchronization.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Synchronization.WSE3.xml
D:\code\dg_1506\CMS\bin\CMS.Synchronization.xml
D:\code\dg_1506\CMS\bin\CMS.DataEngine.xml
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.xml
D:\code\dg_1506\CMS\bin\CMS.Ecommerce.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.Ecommerce.xml
D:\code\dg_1506\CMS\bin\CMS.EmailEngine.xml
D:\code\dg_1506\CMS\bin\CMS.EventLog.xml
D:\code\dg_1506\CMS\bin\CMS.FormEngine.xml
D:\code\dg_1506\CMS\bin\CMS.Helpers.xml
D:\code\dg_1506\CMS\bin\CMS.Globalization.xml
D:\code\dg_1506\CMS\bin\CMS.ImportExport.xml
D:\code\dg_1506\CMS\bin\CMS.IO.xml
D:\code\dg_1506\CMS\bin\CMS.LicenseProvider.xml
D:\code\dg_1506\CMS\bin\CMS.MacroEngine.xml
D:\code\dg_1506\CMS\bin\CMS.MediaLibrary.xml
D:\code\dg_1506\CMS\bin\CMS.Membership.xml
D:\code\dg_1506\CMS\bin\CMS.Modules.xml
D:\code\dg_1506\CMS\bin\CMS.Newsletters.xml
D:\code\dg_1506\CMS\bin\CMS.OnlineMarketing.xml
D:\code\dg_1506\CMS\bin\CMS.Relationships.xml
D:\code\dg_1506\CMS\bin\CMS.Reporting.xml
D:\code\dg_1506\CMS\bin\CMS.SalesForce.xml
D:\code\dg_1506\CMS\bin\CMS.SharePoint.xml
D:\code\dg_1506\CMS\bin\CMS.SharePoint.dll.config
D:\code\dg_1506\CMS\bin\CMS.Search.xml
D:\code\dg_1506\CMS\bin\CMS.Taxonomy.xml
D:\code\dg_1506\CMS\bin\CMS.TextAnalytics.Azure.xml
D:\code\dg_1506\CMS\bin\CMS.TranslationServices.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.TranslationServices.xml
D:\code\dg_1506\CMS\bin\CMS.VirtualPathProvider.xml
D:\code\dg_1506\CMS\bin\CMS.WebAnalytics.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.WebApi.xml
D:\code\dg_1506\CMS\bin\CMS.WebServices.xml
D:\code\dg_1506\CMS\bin\CMS.Scheduler.xml
D:\code\dg_1506\CMS\bin\CMS.Base.xml
D:\code\dg_1506\CMS\bin\CMS.SiteProvider.xml
D:\code\dg_1506\CMS\bin\CMS.SynchronizationEngine.xml
D:\code\dg_1506\CMS\bin\CMS.SynchronizationEngine.dll.config
D:\code\dg_1506\CMS\bin\CMS.UIControls.xml
D:\code\dg_1506\CMS\bin\CMS.URLRewritingEngine.xml
D:\code\dg_1506\CMS\bin\CMS.WebAnalytics.xml
D:\code\dg_1506\CMS\bin\CMS.WebFarmSync.xml
D:\code\dg_1506\CMS\bin\CMS.WIFIntegration.xml
D:\code\dg_1506\CMS\bin\CMS.WinServiceEngine.xml
D:\code\dg_1506\CMS\bin\CMS.WorkflowEngine.Web.UI.xml
D:\code\dg_1506\CMS\bin\CMS.WorkflowEngine.xml
D:\code\dg_1506\CMS\bin\de\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\es\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\fr\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\it\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\ja\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\ko\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\ru\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\code\dg_1506\CMS\bin\de\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\es\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\fr\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\it\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\ja\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\ko\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\ru\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\code\dg_1506\CMS\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\code\dg_1506\CMS\bin\de-DE\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\es-ES\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\fr-FR\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\it-IT\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\ja-JP\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\ko-KR\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\pt-BR\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\ru-RU\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\zh-CN\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\zh-TW\Microsoft.Data.Tools.Schema.Sql.resources.dll
D:\code\dg_1506\CMS\bin\de-DE\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\es-ES\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\fr-FR\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\it-IT\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\ja-JP\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\ko-KR\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\pt-BR\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\ru-RU\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\zh-CN\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\zh-TW\Microsoft.Data.Tools.Utilities.resources.dll
D:\code\dg_1506\CMS\bin\de-DE\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\es-ES\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\fr-FR\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\it-IT\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\ja-JP\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\ko-KR\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\pt-BR\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\ru-RU\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\zh-CN\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\zh-TW\Microsoft.SqlServer.Dac.resources.dll
D:\code\dg_1506\CMS\bin\de-DE\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\es-ES\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\fr-FR\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\it-IT\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\ja-JP\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\ko-KR\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\pt-BR\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\ru-RU\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\zh-CN\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\zh-TW\Microsoft.SqlServer.Dac.Extensions.resources.dll
D:\code\dg_1506\CMS\bin\de-DE\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\es-ES\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\fr-FR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\it-IT\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\ja-JP\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\ko-KR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\pt-BR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\ru-RU\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\zh-CN\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\zh-TW\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
D:\code\dg_1506\CMS\bin\de\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\es\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\fr\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\it\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\ja\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\ko\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\ru\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hans\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\zh-Hant\System.Spatial.resources.dll
D:\code\dg_1506\CMS\bin\CMS.DocumentEngine.Web.UI.XmlSerializers.dll
D:\code\dg_1506\CMS\obj\Debug\CMSApp.csproj.AssemblyReference.cache
D:\code\dg_1506\CMS\obj\Debug\CMSApp.csproj.CoreCompileInputs.cache
D:\code\dg_1506\CMS\obj\Debug\CMSApp.csproj.CopyComplete
D:\code\dg_1506\CMS\obj\Debug\CMSApp.dll
D:\code\dg_1506\CMS\obj\Debug\CMSApp.pdb
